run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-position top
set -g status-style bg=default

# Required settings for nvim image plugin
set -gq allow-passthrough on
set -g visual-activity off

# only show status bar if there is more then one window
# Source: https://schauderbasis.de/posts/hide_tmux_status_bar_if_its_not_needed/
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Common configurations sourced from https://go.lightnode.com/tech/install-tmux-on-ubuntu
# Change the prefix key to Ctrl+a (more convenient than default Ctrl+b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1 (instead of 0)
set -g base-index 1

# Set easier window split keys
bind-key g split-window -h \; select-layout -E
bind-key y split-window -v \; select-layout -E

bind -n M-g split-window -h \; select-layout -E
bind -n M-y split-window -v \; select-layout -E

# Set easier window movement keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set better window/tab navigation
bind -n M-b previous-window
bind -n M-n next-window

# Alt+t will open a new tab at the current directory
bind -n M-t new-window -c "#{pane_current_path}"

# Alt+e will open Neovim in a new tab at the current directory
bind -n M-e new-window -c "#{pane_current_path}" nvim

# Alt+p will open Television (fuzzy-finder/grep utility) in a new tab at the current directory
bind -n M-p new-window -c "#{pane_current_path}" tv

# Alt+f will open Yazi (file explorer) in a new tab at the current directory
bind -n M-f new-window -c "#{pane_current_path}" yazi

# Set q to kill-pane (adds consistency with Neovim quit bindings)
unbind-key q
bind-key q kill-pane
bind -n M-q kill-pane

# Improve colors
set -g default-terminal "screen-256color"

# Set scrollback buffer size
set -g history-limit 10000
