run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-position top
set -g status-style bg=default

# Required settings for nvim image plugin
set -gq allow-passthrough on
set -g visual-activity off

# only show status bar if there is more then one window
# Source: https://schauderbasis.de/posts/hide_tmux_status_bar_if_its_not_needed/
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Common configurations sourced from https://go.lightnode.com/tech/install-tmux-on-ubuntu
# Change the prefix key to Ctrl+a (more convenient than default Ctrl+b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1 (instead of 0)
set -g base-index 1

# Set easier window split keys
bind-key y split-window -h \; select-layout -E
bind-key u split-window -v \; select-layout -E

bind -n M-y split-window -h \; select-layout -E
bind -n M-u split-window -v \; select-layout -E

# Set easier window movement keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set better window/tab navigation
bind -n M-b previous-window
bind -n M-n next-window

# Alt+t will open a new tab at the current directory
bind -n M-Enter new-window -c "#{pane_current_path}"

# Alt+e will open Neovim in a new tab at the current directory
bind -n M-e new-window -c "#{pane_current_path}" nvim

# Alt+p will open Television (fuzzy-finder/grep utility) in a new tab at the current directory
bind -n M-p new-window -c "#{pane_current_path}" tv

# Alt+f will open Yazi (file explorer) in a new tab at the current directory
bind -n M-f new-window -c "#{pane_current_path}" yazi

# Alt+t will open Btop
bind -n M-t new-window btop

# Alt+g will open LazyGit in floating popup in current [d]irectory that [E]xits on quit and is [B]orderless
bind -n M-g display-popup -EB -d "#{pane_current_path}" lazygit

# TODO: I really would like to have Git on Mod+g though.
# Right now I use this as a horizontal split key in both tmux and Neovim...
# ...so I think I want to pick different split keys
# (Hey, what about x for the x-axis? The vertical split already is y...)
# Hmm... Nah, don't love the distance to it. I liked 'g' for its proximity
# to HJKL navigation...
# So what if... Vertical split were U for [U]p and horizontal were...
# See I kind of want it to be Y, which you could interpret as [Y]nline
# or "[Y]o, gimme another pane" 🤷‍♂️
# I think I like that. It's the proximity that matters.

# Set q to kill-pane (adds consistency with Neovim quit bindings)
unbind-key q
bind-key q kill-pane
bind -n M-q kill-pane

# Improve colors
set -g default-terminal "screen-256color"

# Set scrollback buffer size
set -g history-limit 10000
