[General]
configversion=7.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x3\xe5\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x3\xe5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x3\xe5)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xfb\xc8\0\0\x1\xbe\xff\xff\xfd\xf9\0\0\0\0\xff\xff\xfb\xc8\0\0\x1\xbe\xff\xff\xfd\xf9\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\xff\xff\xfb\xc8\0\0\x1\xbe\xff\xff\xfd\xf9)
optionstab=0

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fractionalzoom=false
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoom=1
skiphidden=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
lastFileDialogDir=/home/thombruce/Pictures/Screenshots
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x44\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x31\0\x30\0-\0\x31\0\x32\0_\0\x31\0\x35\0:\0\x33\0\x35\0:\0\x34\0\x37\0.\0p\0n\0g\0\0\0\x8e\0/\0h\0o\0m\0\x65\0/\0t\0h\0o\0m\0\x62\0r\0u\0\x63\0\x65\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x31\0\x30\0-\0\x31\0\x32\0_\0\x31\0\x35\0:\0\x33\0\x35\0:\0\x34\0\x37\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x44\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x31\0\x30\0-\0\x31\0\x32\0_\0\x31\0\x35\0:\0\x35\0\x30\0:\0\x34\0\x30\0.\0p\0n\0g\0\0\0\x8e\0/\0h\0o\0m\0\x65\0/\0t\0h\0o\0m\0\x62\0r\0u\0\x63\0\x65\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x31\0\x30\0-\0\x31\0\x32\0_\0\x31\0\x35\0:\0\x35\0\x30\0:\0\x34\0\x30\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x44\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x31\0\x30\0-\0\x31\0\x32\0_\0\x31\0\x35\0:\0\x35\0\x30\0:\0\x35\0\x38\0.\0p\0n\0g\0\0\0\x8e\0/\0h\0o\0m\0\x65\0/\0t\0h\0o\0m\0\x62\0r\0u\0\x63\0\x65\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0s\0/\0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0-\0\x32\0\x30\0\x32\0\x35\0-\0\x31\0\x30\0-\0\x31\0\x32\0_\0\x31\0\x35\0:\0\x35\0\x30\0:\0\x35\0\x38\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16, Copy
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
deletepermanent=Shift+Del
firstfile=Home
flip=Ctrl+F
fullscreen=@Invalid()
increasespeed=]
lastfile=End
mirror=F
nextfile=Right, L
nextframe=N
open=Ctrl+O, Open
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=Settings
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18, Paste
pause=P
previousfile=Left, H
quit=Ctrl+Q, Exit, Ctrl+W
reloadfile=F5, Refresh
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S, Save
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z, F14, Undo
zoomin=Ctrl++, Zoom In, "Ctrl+="
zoomout=Ctrl+-, Zoom Out
